[pis]
rp-master ansible_host=rp-master ansible_user=pi k3s_service_name=k3s
rp-node-1 ansible_host=rp-node-1 ansible_user=pi k3s_service_name=k3s-agent
rp-node-2 ansible_host=rp-node-2 ansible_user=pi k3s_service_name=k3s-agent

